# restservice

./: README.md  Test.http  build.gradle
src/main/java/ac/id/sttistieni/restservice/: RestServiceApplication.java
src/main/java/ac/id/sttistieni/restservice/config/: MailConfiguration.java
src/main/java/ac/id/sttistieni/restservice/controller/: AcaraController.java  ArticleController.java  ErrorController.java  PMBController.java  UserAdminController.java
src/main/java/ac/id/sttistieni/restservice/entity/: AcaraEntity.java  ApiKey.java  ArticleEntity.java  MahasiswaEntity.java  UserAdminEntity.java
src/main/java/ac/id/sttistieni/restservice/error/: NotFoundException.java  UnauthorizedException.java
src/main/java/ac/id/sttistieni/restservice/model/: Mail.java  WebResponse.java
src/main/java/ac/id/sttistieni/restservice/model/acara/: AcaraRequest.java  AcaraResponse.java
src/main/java/ac/id/sttistieni/restservice/model/article/: ArticleRequest.java  ArticleResponse.java
src/main/java/ac/id/sttistieni/restservice/model/pmb/: PmbLoginReq.java  PmbRequest.java  PmbResponse.java
src/main/java/ac/id/sttistieni/restservice/model/useradmin/: UserAdminRequest.java  UserAdminResponse.java
src/main/java/ac/id/sttistieni/restservice/repository/: AcaraRepository.java  ArticleRepository.java  PMBRepository.java  UserAdminRepository.java
src/main/java/ac/id/sttistieni/restservice/service/: AcaraService.java  ArticleService.java  MailService.java  PMBService.java  UserAdminService.java
src/main/java/ac/id/sttistieni/restservice/service/impl/: AcaraServiceImpl.java  ArticleServiceImpl.java  MailServiceImpl.java  PMBServiceImpl.java  UserAdminServiceImpl.java
src/main/java/ac/id/sttistieni/restservice/utils/: StringUtils.java
src/main/java/ac/id/sttistieni/restservice/validation/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/ac/id/sttistieni/restservice/: RestServiceApplicationTests.java
